# IDCardReader

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/libs/: picture-release.aar  ucrop-release.aar
app/src/androidTest/java/com/yunqi/cardreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home_module.xml
app/src/main/java/com/ivsign/android/IDCReader/: BlueTool.java  BlueToolListenr.java  ExBlueTool.java  FileHelper.java  IDCReaderSDK.java  Info.java  SystemConvert.java
app/src/main/java/com/yunqi/cardreader/app/: App.java
app/src/main/java/com/yunqi/cardreader/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  NetActivity.java  NetView.java  RxPresenter.java
app/src/main/java/com/yunqi/cardreader/component/: CrashHandler.java  CrashHandlerApplication.java
app/src/main/java/com/yunqi/cardreader/constants/: Constants.java
app/src/main/java/com/yunqi/cardreader/di/: ActivityScope.java  ContextLife.java  FragmentScope.java
app/src/main/java/com/yunqi/cardreader/parser/: IModuleParse.java  ModuleParse.java
app/src/main/java/com/yunqi/cardreader/presenter/: AboutPresenter.java  ChangePwdPresenter.java  ChangeRoomPresenter.java  CheckOutPresenter.java  LoginPresenter.java  MainPresenter.java  NewNoticePresenter.java  RegisterPresenter.java  RoomListPresenter.java  SplashPresenter.java  WillSendPresenter.java
app/src/main/java/com/yunqi/cardreader/rx/: BaseSubscriber.java  ExSubscriber.java
app/src/main/java/com/yunqi/cardreader/util/: DateUtil.java  DensityUtil.java  FileUtil.java  IdcardValidator.java  ImageLoader.java  ImageUploaderUtils.java  NationUtil.java  NetworkUtil.java  PermissionsUtils.java  PrefrenceUtils.java  RxBus.java  RxUtil.java  StringUtil.java  (+2 more)
app/src/main/res/anim/: bottom_in.xml
app/src/main/res/drawable/: btn_bg_style1.xml  circle_bg.xml  common_bar_selector.xml  common_bg.xml  common_bg2.xml  common_btn_selector.xml  common_btn_selector2.xml  common_rect_bg.xml  dialog_list_bg.xml  erweima_bg.xml  image_delete.xml  input_bg1.xml  main_sended_bg.xml  main_will_send_bg.xml  photo_bg.xml  room_status1.xml  room_status2.xml  search_bg1.xml  sex_select_pop_bg.xml  sex_select_pop_btn_bg.xml
app/src/main/res/drawable-v21/: common_bar_selector.xml  common_btn_selector.xml  common_btn_selector2.xml
app/src/main/res/layout/: activity_about.xml  activity_about_us.xml  activity_change_pwd.xml  activity_change_room.xml  activity_check_out.xml  activity_login.xml  activity_main.xml  activity_new_notice.xml  activity_register.xml  activity_room_list.xml  activity_sended.xml  activity_userinfo.xml  activity_will_send.xml  dialog_list.xml  dialog_list_nation.xml  dialog_loading_tip.xml  item_check_out.xml  item_data.xml  item_module.xml  item_notice.xml  item_playment.xml  item_room.xml  item_spinner.xml  layout_sex_select_pop.xml  searchview_toolbar.xml  view_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yunqi/cardreader/: ExampleUnitTest.java
(+64 files in other folders)
