apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"
    defaultConfig {
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        applicationId "com.yunqi.cardreader"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //di

    //canary

    //other

    //network

    //rxjava
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:support-compat:23.2.0'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'me.yokeyword:fragmentation:0.7.9'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.squareup.retrofit2:retrofit:latest.release'
    compile 'com.squareup.retrofit2:converter-gson:latest.release'
    compile 'com.squareup.retrofit2:adapter-rxjava:latest.release'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'io.reactivex:rxjava:latest.release'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'io.reactivex:rxandroid:1.0.1'
    testCompile 'junit:junit:4.12'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.didikee:uitoast:0.1.0'
    compile files('libs/CVR-100B.jar')
    compile(name: 'picture-release', ext: 'aar')
    compile 'com.commit451:PhotoView:1.2.4'
    compile(name: 'ucrop-release', ext: 'aar')
    compile 'cn.finalteam:galleryfinal:1.4.6'
    compile 'com.feezu.liuli:timeselector:1.1.3+'
}
