<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_login_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg_color"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="@string/tip_appname"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <RelativeLayout
        android:id="@+id/layout_account"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/input_bg1">

        <ImageView
            android:id="@+id/icon_account"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/account" />


        <ImageView
            android:id="@+id/img_del_uname"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/image_delete"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/edit_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/img_del_uname"
            android:layout_toRightOf="@+id/icon_account"
            android:gravity="center_vertical"
            android:hint="@string/hint_username"
            android:imeOptions="actionNext"
            android:inputType=""
            android:maxLines="1"
            android:textSize="18sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/layout_account"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_bg1">

        <ImageView
            android:id="@+id/icon_password"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/password" />

        <ImageView
            android:id="@+id/img_del_pwd"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/image_delete"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/img_del_pwd"
            android:layout_toRightOf="@+id/icon_password"
            android:gravity="center_vertical"
            android:hint="@string/hint_password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textSize="18sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:background="@drawable/common_btn_selector"
        android:layout_height="45dp"
        android:layout_below="@+id/layout_password"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/txt_login"
        android:textColor="#fff"
        android:textSize="20sp" />
</RelativeLayout>