<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_register_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/view_toolbar" />

    <ScrollView
        android:layout_below="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_above="@+id/btn_confirm_upload"
        android:layout_marginRight="10dp"
        android:background="@drawable/common_corners_bg"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_room_no"
                        android:textColor="@color/txt_color1"
                        android:textSize="@dimen/text_size_xl"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="@color/red" />

                    <TextView
                        android:id="@+id/txt_room_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/hint_select"
                        android:textColor="@color/txt_color2"
                        android:textSize="@dimen/text_size_l" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_room_number"
                        android:textColor="@color/txt_color1"
                        android:textSize="@dimen/text_size_xl"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="@color/red" />

                    <EditText
                        android:id="@+id/edit_room_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:inputType="number"
                        android:textColor="@color/txt_color2"
                        android:textSize="@dimen/text_size_l" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_name"
                        android:textColor="@color/txt_color1"
                        android:textSize="@dimen/text_size_xl"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="@color/red" />

                    <EditText
                        android:id="@+id/edit_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/txt_color2"
                        android:textSize="@dimen/text_size_l" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_person_number"
                        android:textColor="@color/txt_color1"
                        android:textSize="@dimen/text_size_xl"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="@color/red" />

                    <EditText
                        android:id="@+id/edit_person_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:inputType="number"
                        android:textColor="@color/txt_color2"
                        android:textSize="@dimen/text_size_l" />
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_sex"
                        android:textColor="@color/txt_color1"
                        android:textSize="@dimen/text_size_xl"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="@color/red" />
                    <TextView
                        android:id="@+id/txt_sex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/txt_color2"
                        android:textSize="@dimen/text_size_l" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_nation"
                        android:textColor="@color/txt_color1"
                        android:textSize="@dimen/text_size_xl"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="@color/red" />

                    <EditText
                        android:id="@+id/edit_nation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/txt_color2"
                        android:textSize="@dimen/text_size_l" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_birthday"
                    android:textColor="@color/txt_color1"
                    android:textSize="@dimen/text_size_xl"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/edit_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/txt_color2"
                    android:textSize="@dimen/text_size_l" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_certificates_type"
                    android:textColor="@color/txt_color1"
                    android:textSize="@dimen/text_size_xl"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   >
                    <EditText
                        android:id="@+id/edit_certificates_type"
                        android:layout_toLeftOf="@+id/img_readcard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/txt_color2"
                        android:textSize="@dimen/text_size_l" />
                    <ImageView
                        android:id="@+id/img_readcard"
                        android:layout_width="50dp"
                        android:layout_height="22dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/icon_readcard" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_certificates_code"
                    android:textColor="@color/txt_color1"
                    android:textSize="@dimen/text_size_xl"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/red" />

                <EditText
                    android:id="@+id/edit_certificates_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/txt_color2"
                    android:textSize="@dimen/text_size_l" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_address"
                    android:textColor="@color/txt_color1"
                    android:textSize="@dimen/text_size_xl"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/red" />

                <EditText
                    android:id="@+id/edit_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/txt_color2"
                    android:textSize="@dimen/text_size_l" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llayout_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_from"
                    android:textColor="@color/txt_color1"
                    android:textSize="@dimen/text_size_xl"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/edit_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/txt_color2"
                    android:textSize="@dimen/text_size_l" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llayout_check_time"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_check_time"
                    android:textColor="@color/txt_color1"
                    android:textSize="@dimen/text_size_xl"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txt_check_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/txt_color2"
                    android:textSize="@dimen/text_size_l" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/title_certificates_img"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_xxl" />

                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:padding="1dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/photo_bg">

                        <ImageView
                            android:id="@+id/img_certificates_default"
                            android:layout_width="35dp"
                            android:layout_height="28dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/photo_default" />

                        <ImageView
                            android:id="@+id/img_certificates"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:visibility="gone" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/title_personal_img"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_xxl" />

                    <RelativeLayout
                        android:id="@+id/rlayout_personal"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:padding="1dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/photo_bg">

                        <ImageView
                            android:id="@+id/img_personal_default"
                            android:layout_width="35dp"
                            android:layout_height="28dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/photo_default" />
                        <ImageView
                            android:id="@+id/img_personal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:visibility="invisible"
                            />
                        <ImageView
                            android:id="@+id/img_del"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_alignRight="@+id/img_personal"
                            android:scaleType="fitCenter"
                            android:src="@drawable/delete_photo"
                            android:visibility="gone"
                            />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_confirm_upload"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/common_btn_selector"
        android:text="@string/txt_confirm_upload"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_xxxxl" />
</RelativeLayout>